{
    "name": "data/prueba",
    "description": "Projecto de data",
    "type": "project",
    "require": {
        "fzaninotto/faker": "^1.9",
        "gabordemooij/redbean": "^5.6"
    },
    
    "authors": [
        {
            "name": "'rcarrasquero'",
            "email": "rcarrasquero@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
